WpfAppTateJake/WpfAppTateJake/MainWindow.xaml

<Window x:Class="WpfAppTateJake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTateJake"
        mc:Ignorable="d"
        Title="縦ジャケ - 画像＆テキスト合成" Height="538.945" Width="835.406">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="設定画面の表示(_V)" Click="MenuItemSetting_Click" />
            </MenuItem>
        </Menu>
        <Image Name="ImagePreview" Stretch="Uniform" Grid.Row="1" Margin="5" Source="./Resources/TemplateImage.png" />
        <TextBox Name="textBoxEditor" Grid.Row="2" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="5" ToolTip="テキストの後に '|' で区切り、フォントサイズ、Ｘ位置、Ｙ位置をカンマ区切りで指定できます(例：こんにちは|24,50,10)"></TextBox>
        <WrapPanel Grid.Row="3">
            <TextBox Name="TextBoxFontSize" Margin="5" Text="72" Width="50" TextAlignment="Center" ToolTip="既定のフォントサイズを指定"/>
            <ComboBox Name="ComboBoxFont" Margin="5" SelectedValuePath="Tag" SelectedIndex="0" Width="100" ToolTip="フォントを指定">
                <ComboBoxItem Tag="0" Content="Meiryo UI"/>
                <ComboBoxItem Tag="1" Content="メイリオ" />
                <ComboBoxItem Tag="2" Content="游ゴシック"/>
                <ComboBoxItem Tag="3" Content="游明朝"/>
                <ComboBoxItem Tag="4" Content="ＭＳ ゴシック"/>
                <ComboBoxItem Tag="5" Content="ＭＳ 明朝" />
                <ComboBoxItem Tag="6" Content="ＭＳ Ｐゴシック"/>
                <ComboBoxItem Tag="7" Content="ＭＳ Ｐ明朝"/>
            </ComboBox>
            <ComboBox Name="ComboBoxFontWeight" Margin="5" SelectedValuePath="Tag" SelectedIndex="0" Width="100" ToolTip="フォントの太さを指定">
                <ComboBoxItem Tag="0" Content="標準"/>
                <ComboBoxItem Tag="1" Content="ボールド" />
            </ComboBox>
            <Button Name="LoadImage1" Content="テキスト プレビュー" Width="120" Margin="5" Click="PreviewText_Click" />
            <Button Name="LoadImage2" Content="画像選択＆合成" Width="120" Margin="5" Click="LoadImagesAndSynthesis" />
        </WrapPanel>
    </Grid>
</Window>
