WpfAppTateJake/WpfAppTateJake/SettingWindow.xaml

<Window x:Class="WpfAppTateJake.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTateJake"
        mc:Ignorable="d"
        Title="設定画面" Height="218.225" Width="445.723">
    <Grid>
        <Label Content="お気に入りのフォント" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox Name="ComboBoxFontType" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="185">
            <ComboBoxItem Tag="0" Content="Meiryo UI"/>
            <ComboBoxItem Tag="1" Content="メイリオ" />
            <ComboBoxItem Tag="2" Content="游ゴシック"/>
            <ComboBoxItem Tag="3" Content="游明朝"/>
            <ComboBoxItem Tag="4" Content="ＭＳ ゴシック"/>
            <ComboBoxItem Tag="5" Content="ＭＳ 明朝" />
            <ComboBoxItem Tag="6" Content="ＭＳ Ｐゴシック"/>
            <ComboBoxItem Tag="7" Content="ＭＳ Ｐ明朝"/>
        </ComboBox>
        <Label Content="お気に入りのフォントの太さ" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="ComboBoxFontWeight" HorizontalAlignment="Left" Margin="161,47,0,0" VerticalAlignment="Top" Width="185">
            <ComboBoxItem Tag="0" Content="標準"/>
            <ComboBoxItem Tag="1" Content="ボールド" />
        </ComboBox>
        <Label Content="お気に入りのフォントサイズ" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="TextBoxFontSize" HorizontalAlignment="Left" Height="23" Margin="161,89,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="デフォルトの調整位置 (横)" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="TextBoxAdjustedSize" HorizontalAlignment="Left" Height="23" Margin="161,126,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="139"/>
        <Button Name="ButtonSave"  Content="設定の保存" HorizontalAlignment="Left" Margin="321,160,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSave_Click"/>
    </Grid>
</Window>
